<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/short_logo.ico">
    <title>FSS About</title>

    <style>
        * {
            margin: 0;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
        }
        body {
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        header {
            background-color: #C80000;
            height: 120px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            margin: 0 auto;
        }
        main {
            margin: 0 auto;
            padding: 10px 0;
            min-height: calc(100% - 90px);
            width: 80%;
            background-color: #e9e9e9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            text-align: left;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 200px;
        }
        h2, h3 {
            text-align: center;
            padding: 15px 0;
        }
        ul {
            width: 250px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="./assets/full_logo.png" alt="Fair Start System" width="800px">
    </header>
    <main>
        <h2>
            What's really stopping pilots from jumping the tone?
        </h2>
        <p>
            Whether it's on purpose or unintentional, false starts are common in drone races. And if it's not too egregious, the race continues - since it would take too much work and time recalling everyone to the start blocks and changing out batteries.
        </p>
        <h2>
            Enter the Fair Start System
        </h2>
        <p>
            Two servos control a front panel in the starting box, making it impossible to false start during a heat. Synchronized LED lighting and countdown tones give pilots an indication of when to be prepared to fly. And, completely wireless communication over bluetooth allows the starting box to be placed anywhere on the track.
        </p>
        <h2>
            Hardware list:
        </h2>
        <ul>
            <li>Arduino Nano</li>
            <li>HC-06 Bluetooth Module</li>
            <li>WS2812B LED Strip</li>
            <li>1 x 330 Ω Resistor</li>
            <li>2 x MG996R Servo Motor</li>
            <li>6 x 1/2" PVC 3-Way Elbow</li>
            <li>~20 feet 1/2" Schedule 40 PVC</li>
            <li>24" x 36" Corrugated Plastic</li>
            <li>18" x 24" Corrugated Plastic</li>
            <li>4 x #8-32 1-1/2" Machine Screws</li>
            <li>4 x #8-32 Machine Nuts</li>
            <li><a href="./stl/">3D-Printed Servo Shells</a></li>
        </ul>
        <img src="./assets/axxion_logo.png" alt="Axxion Logo" width="150px" style="margin: 50px 0 10px 0">
        <h3>
            Designed and developed by Axxion Technologies
        </h3>
    </main>
</body>
</html>